# Database
DATABASE_URL='postgresql://neondb_owner:npg_fh7dgoqOK4NC@ep-falling-cherry-aci2xtiz-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require'

# Polygon API
BACKUP_POLYGON_API_KEY=KoDZujyNKPv9HPIgJr6VIBv6uReXMVqF
POLYGON_API_KEY=eIrHJoCwli0vpgpCNkRCNdJ6t7MvqsPW
